[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Normal
max_threads = 8

# COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

# Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

# How many retries for a failed job.
num_retries = 3

# Python post-processing scripts
# Path for Python pre/post processing scripts.
# Only set if you actually have some pre/post_processing scripts in the folder.
# Also, the python scripts needs to be named dtk_post_process.py and dtk_pre_process.py (see Eradication doc)
base_collection_id_python = 
python_path =

# Executable
# You can specify the collection including the binary or a local path pointing to the model executable.
# Example: exe_path = C:\Eradication\Eradication-2.10.exe
base_collection_id_exe = 
exe_path = E:\Box\NU-malaria-team\projects\hbhi_burkina\bin\Eradication.exe

# DLLs
# You can specify the collection including the needed DLLs or a local path including the dlls.
# Note that the local path is expected to contain a reporter_plugins sub-directory containing the dlls. For example:
#  C:\my_dlls
#   |_ reporter_plugins
#      |_ libmalariareporter.dll
#      |_ mycustomreporter.dll
# will need to be specified as: dll_root = C:\my_dlls
base_collection_id_dll = 
dll_root = E:\Box\NU-malaria-team\projects\hbhi_burkina\bin

# Input files
# You can specify the collection including the input files needed bu your experiment or a local path containing them.
base_collection_id_input = 
input_root = E:\Box\NU-malaria-team\projects\hbhi_nigeria\simulation_inputs


